# URL de conexão do H2
spring.datasource.url=jdbc:h2:mem:bookdb
# Usuário do banco de dados
spring.datasource.username=sa
# Senha do banco de dados
spring.datasource.password=
# Driver JDBC
spring.datasource.driver-class-name=org.h2.Driver
# Dialeto do H2 para o JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Configurações de inicialização do banco de dados
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update